БД_АВТОРИЗАЦИЯ/Roles/_Admin.xaml

<Page x:Class="БД_АВТОРИЗАЦИЯ._Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БД_АВТОРИЗАЦИЯ"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="_Admin">

    <Grid PreviewMouseDown="Grid_PreviewMouseDown" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="209"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="MenuButton" Height="70"  HorizontalAlignment="Left" Click="MenuButton_Click">
                <Image Source="\Images\меню.png" HorizontalAlignment="Center"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel  x:Name="SideMenu" Width="209" Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Left" Height="600"  Background="#99F5DEB3">
                <Button Content="Ингрединеты" Height="30" Margin="3,20" Click="Button_Ingredients_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Состав Продуктов" Height="30" Margin="3,20" Click="Button_ProductComposition_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Поставляемые Ингредиенты" Height="30" Margin="3,20" Click="Button_suppliedIngredients_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Поставщики" Height="30" Margin="3,20" Click="Button_Suppliers_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Продукты" Height="30" Margin="3,20" Click="Button_Products_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Заказанные Продукты" Height="30" Margin="3,20" Click="Button_OrderedProducts_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Заказы" Height="30" Margin="3,20" Click="Button_Orders_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold" Background="SandyBrown"/>
            </StackPanel>
        </StackPanel>

        <DataGrid CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" x:Name="DataGrid" AutoGenerateColumns="False"  ColumnWidth="*" IsReadOnly="False" Padding="0,0,0,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=DataGrid}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=DataGrid}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#F5DEB3">
            <TextBlock Text="Вы вошли как Администратор" 
                FontSize="16" 
                FontWeight="Bold" 
                Foreground="#8B4513" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="55,0,0,0"/>
        </Grid>
        <StackPanel x:Name="StackPanel2" Grid.Column="2" Margin="0,80,10,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="159" Visibility="Hidden" >
            <TextBlock Text="ID" Margin="5" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold"/>
            <TextBox x:Name="TextBoxID" Margin="5" Height="20" />

            <TextBlock Text="Название" Margin="5" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold"/>
            <TextBox x:Name="TextBoxName" Margin="5" Height="20" />

            <Button Content="Добавить" Click="ButtonAdd_Click" Margin="5,15,5,5" Background="LightGreen" Height="30" FontFamily="Yu Gothic UI Semibold"/>
            <Button Content="Сохранить" Click="ButtonEdit_Click" Margin="5,15,5,5" Background="Khaki" Height="30" FontFamily="Yu Gothic UI Semibold"/>
            <Button Content="Удалить" Click="ButtonDelete_Click" Margin="5,15,5,5" Background="Tomato" Height="30" FontFamily="Yu Gothic UI Semibold"/>
            <Button Content="Обновить" Click="ButtonUpdate_Click" Margin="5,15,5,5" Background="YellowGreen" Height="30" FontFamily="Yu Gothic UI Semibold"/>
            <Button Content="Фильтрация" Click="ButtonFilter_Click" Margin="5,15,5,5" Background="BlanchedAlmond" Height="30" FontFamily="Yu Gothic UI Semibold"/>
            <Button Content="Отчёты" Click="ButtonReport_Click" Margin="5,15,5,5" Background="SandyBrown" Height="30" FontFamily="Yu Gothic UI Semibold"/>
        </StackPanel>
        <Border x:Name="border" Background="#FFA0C7E6" Margin="0,550,15,0" CornerRadius="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="171" >
            <TextBox x:Name="TBNotification" Background="#FFA0C7E6" IsReadOnly="True" Text="{Binding NotificationMessage}" FontFamily="Yu Gothic UI Semibold" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Center" TextChanged="TBNotification_TextChanged" Margin="3,3,3,3"/>
        </Border>
    </Grid>
</Page>