БД_АВТОРИЗАЦИЯ/Roles/_Admin.xaml

<Page x:Class="БД_АВТОРИЗАЦИЯ._Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БД_АВТОРИЗАЦИЯ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_Admin">

    <Grid PreviewMouseDown="Grid_PreviewMouseDown" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="MenuButton" Height="70"  HorizontalAlignment="Left" Click="MenuButton_Click">
                <Image Source="\Images\меню.png" HorizontalAlignment="Center"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel  x:Name="SideMenu" Width="209" Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Left" Height="600" Background="#F5DEB3">
                <Button Content="Ингрединеты" Height="30" Margin="3,20" Click="Button_Ingredients_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Состав Продуктов" Height="30" Margin="3,20" Click="Button_ProductComposition_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Поставляемые Ингредиенты" Height="30" Margin="3,20" Click="Button_suppliedIngredients_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Поставщики" Height="30" Margin="3,20" Click="Button_Suppliers_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Продукты" Height="30" Margin="3,20" Click="Button_Products_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Заказанные Продукты" Height="30" Margin="3,20" Click="Button_OrderedProducts_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold"  Background="SandyBrown"/>
                <Button Content="Заказы" Height="30" Margin="3,20" Click="Button_Orders_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold" Background="SandyBrown"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="DataGrid" Grid.Column="1" Margin="10,73,204,92" AutoGenerateColumns="True"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#F5DEB3">
            <TextBlock Text="Вы вошли как Администратор" 
                FontSize="16" 
                FontWeight="Bold" 
                Foreground="#8B4513" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="55,0,0,0"/>
        </Grid>
    </Grid>
</Page>
