БД_АВТОРИЗАЦИЯ/Roles/BakeryWorker.xaml

<Page x:Class="БД_АВТОРИЗАЦИЯ.BakeryWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БД_АВТОРИЗАЦИЯ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BakeryWorker">

    <Grid>
        <StackPanel>
            <Button  Height="70" MouseEnter="Button_MouseEnter_1" HorizontalAlignment="Left" MouseLeave="Button_MouseLeave_1" >
                <Image Source="\Images\меню.png" HorizontalAlignment="Center"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel MouseEnter="___Без_имени__MouseEnter"  MouseLeave="Button_MouseLeave_2" Visibility="Hidden" x:Name="___Без_имени_" Width="70" Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Left">
                <Button Content="Button_Ingredients" Margin="5" Click="Button_Ingredients_Click"/>
                <Button Content="Button_ProductComposition" Margin="5" Click="Button_ProductComposition_Click"/>
                <Button Content="Button_suppliedIngredients" Margin="5" Click="Button_suppliedIngredients_Click"/>
                <Button Content="Button_Suppliers" Margin="5" Click="Button_Suppliers_Click"/>
                <Button Content="Button_Products" Margin="5" Click="Button_Products_Click"/>
                <Button Content="Button_OrderedProducts" Margin="5" Click="Button_OrderedProducts_Click"/>
                <Button Content="Button_Orders" Margin="5" Click="Button_Orders_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
