БД_АВТОРИЗАЦИЯ/MainWindow.xaml

<Window x:Class="БД_АВТОРИЗАЦИЯ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БД_АВТОРИЗАЦИЯ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F5DEB3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Назад" 
                    Width="100" 
                    Height="30"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="10" 
                    Click="BackButton_Click" 
                    Background="SandyBrown"/>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Images/колос2.png" Width="151" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="Добро пожаловать в Пекарню!" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="#8B4513" 
                           Margin="10,0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />

                <Image Source="/Images/колос2.png" Width="151" Margin="1000,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
