БД_АВТОРИЗАЦИЯ/Роли/_Admin.xaml

<Page x:Class="БД_АВТОРИЗАЦИЯ._Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БД_АВТОРИЗАЦИЯ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_Admin">

    <Grid >
        <StackPanel>
            <Button  Height="70" MouseEnter="Button_MouseEnter_1" HorizontalAlignment="Left" MouseLeave="Button_MouseLeave_1" >
                <Image Source="\Картинки\меню.png" HorizontalAlignment="Center"/>
            </Button>
            <StackPanel MouseEnter="___Без_имени__MouseEnter"  MouseLeave="Button_MouseLeave_2" Visibility="Hidden" x:Name="___Без_имени_" Width="70" Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Left">
                    <Button Content="Button 1" Margin="5" Click="Button1_Click"/>
                    <Button Content="Button 2" Margin="5" Click="Button2_Click"/>
                    <Button Content="Button 3" Margin="5" Click="Button3_Click"/>
                    <Button Content="Button 4" Margin="5" Click="Button4_Click"/>
                    <Button Content="Button 5" Margin="5" Click="Button5_Click"/>
                    <Button Content="Button 6" Margin="5" Click="Button6_Click"/>
                    <Button Content="Button 7" Margin="5" Click="Button7_Click"/>
                </StackPanel>
        </StackPanel>
    </Grid>
</Page>
